{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolSaaS": "Server=localhost;Database=SchoolSaaS;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Tenancy": {
    "DevSchoolId": ""
  },
  "Security": {
    "//": "InviteTokenKey is a base64-encoded HMAC key. This is a LOCAL DEV value only — in production it must come from Azure Key Vault, never source control.",
    "InviteTokenKey": "c2Nob29scG9ydGFsLWRldi1vbmx5LWludml0ZS1rZXktMDAwMQ=="
  }
}
